# IdentityServer4.AccessTokenValidation

./: .gitignore  IdentityServer4.AccessTokenValidation.sln  IdentityServer4.licenseheader  NuGet.Config  NuGet.config  README.md  appveyor.yml  azure-pipelines.yml  build.cake  build.cmd  global.json
.dotnet/sdk/2.1.500/: .version  MSBuild.deps.json  Microsoft.NETCoreSdk.BundledVersions.props  Microsoft.TestPlatform.PlatformAbstractions.deps.json  Microsoft.TestPlatform.VsTestConsole.TranslationLayer.xml  NuGet.CommandLine.XPlat.deps.json  datacollector.deps.json  dotnet.deps.json  dotnet.runtimeconfig.json  package.deps.json  vstest.console.deps.json  vstest.console.runtimeconfig.json
.dotnet/sdk/2.1.500/DotnetTools/dotnet-dev-certs/2.1.1/: .signature.p7s  dotnet-dev-certs.2.1.1.nupkg.sha512
.dotnet/sdk/2.1.500/DotnetTools/dotnet-ef/2.1.4/: .signature.p7s  dotnet-ef.2.1.4.nupkg.sha512  dotnet-ef.nuspec
.dotnet/sdk/2.1.500/DotnetTools/dotnet-watch/2.1.1/: .signature.p7s  dotnet-watch.2.1.1.nupkg.sha512
.dotnet/sdk/2.1.500/FSharp/: fsi.deps.json
.dotnet/sdk/2.1.500/Roslyn/bincore/: VBCSCompiler.deps.json  csc.deps.json  vbc.deps.json
.dotnet/sdk/2.1.500/Sdks/Microsoft.NET.Sdk/: .signature.p7s
.dotnet/sdk/2.1.500/Sdks/Microsoft.NET.Sdk.Publish/: .signature.p7s
.dotnet/sdk/2.1.500/Sdks/Microsoft.NET.Sdk.Razor/: .signature.p7s
.dotnet/sdk/2.1.500/Sdks/Microsoft.NET.Sdk.Web/: .signature.p7s
.dotnet/sdk/2.1.500/Sdks/Microsoft.NET.Sdk.Web.ProjectSystem/: .signature.p7s
.dotnet/sdk/2.1.500/Sdks/NuGet.Build.Tasks.Pack/: .signature.p7s
.dotnet/sdk/2.1.500/Sdks/NuGet.Build.Tasks.Pack/CoreCLR/: NuGet.Build.Tasks.Pack.xml
.dotnet/sdk/2.1.500/Sdks/NuGet.Build.Tasks.Pack/Desktop/: NuGet.Build.Tasks.Pack.xml
.dotnet/sdk/2.1.500/TestHost/: testhost.exe.config
.dotnet/shared/Microsoft.AspNetCore.All/2.1.6/: Microsoft.AspNetCore.All.deps.json  Microsoft.AspNetCore.All.runtimeconfig.json
.dotnet/shared/Microsoft.AspNetCore.App/2.1.6/: .version  Microsoft.AspNetCore.App.deps.json
.dotnet/shared/Microsoft.NETCore.App/2.1.6/: .version  Microsoft.NETCore.App.deps.json
samples/JwtEventSample/: JwtEventSample.xproj  Startup.cs  Test.cs  project.json
samples/JwtEventSample/Properties/: AssemblyInfo.cs
samples/MvcSample/: MvcSample.xproj  Startup.cs  hosting.json  project.json
samples/MvcSample/Controllers/: ValuesController.cs
scripts/: default.ps1
src/: ApiAuthenticationExtensions.cs  ApiAuthenticationOptions.cs  AuthorizationPolicyExtensions.cs  ConfigureInternalOptions.cs  IdentityServer4.AccessTokenValidation.csproj  IdentityServerAuthenticationDefaults.cs  IdentityServerAuthenticationExtensions.cs  IdentityServerAuthenticationHandler.cs  IdentityServerAuthenticationOptions.cs
src/IdentityServer4.AccessTokenValidation/: AccessTokenValidationApplicationBuilderExtensions.cs  AccessTokenValidationServiceCollectionExtensions.cs  AuthorizationPolicyExtensions.cs  CombinedAuthenticationOptions.cs  ConfigureInternalOptions.cs  IdentityServer4.AccessTokenValidation.csproj  IdentityServer4.AccessTokenValidation.xproj  IdentityServerAuthenticationDefaults.cs  IdentityServerAuthenticationExtensions.cs  IdentityServerAuthenticationHandler.cs  IdentityServerAuthenticationMiddleware.cs  IdentityServerAuthenticationOptions.cs  IdentityServerBearerTokenOptions.cs  SupportedTokens.cs  project.json
src/IdentityServer4.AccessTokenValidation/Infrastructure/: AsyncHelper.cs  IIdentityServerBearerTokenBaseOptions.cs  NopAuthenticationHandler.cs  NopAuthenticationMiddleware.cs  NopAuthenticationOptions.cs  SimpleJson.cs  StringExtensions.cs  TokenRetrieval.cs
src/IdentityServer4.AccessTokenValidation/Infrastructure/Abstractions/Caching/: IValidationResultCache.cs  InMemoryValidationResultCache.cs
src/IdentityServer4.AccessTokenValidation/Introspection/: IntrospectionEndpointHandler.cs  IntrospectionEndpointMiddleware.cs  IntrospectionEndpointOptions.cs
src/IdentityServer4.AccessTokenValidation/IntrospectionAuthentication/: IntrospectionAuthenticationApplicationBuilderExtensions.cs  IntrospectionAuthenticationHandler.cs  IntrospectionAuthenticationMiddleware.cs  IntrospectionAuthenticationOptions.cs
src/IdentityServer4.AccessTokenValidation/OAuth2Introspection/: OAuth2IntrospectionApplicationBuilderExtensions.cs  OAuth2IntrospectionHandler.cs  OAuth2IntrospectionMiddleware.cs  OAuth2IntrospectionOptions.cs
src/IdentityServer4.AccessTokenValidation/Properties/: AssemblyInfo.cs  launchSettings.json
src/IdentityServer4.AccessTokenValidation/ScopeRequirement/: ScopeRequirementMiddleware.cs
src/IdentityServer4.AccessTokenValidation/ScopeValidation/: ScopeValidationApplicationBuilderExtensions.cs  ScopeValidationMiddleware.cs  ScopeValidationOptions.cs
src/Tests/: Tests.xproj  project.json
src/Tests/Properties/: AssemblyInfo.cs
test/: PipelineFactory.cs  Tests.csproj  UnitTest1.cs
test/Tests/: PipelineFactory.cs  Tests.csproj  Tests.xproj  UnitTest1.cs  project.json
test/Tests/Properties/: launchSettings.json
tests/IdentityServer4.AccessTokenValidation.Tests/: DummyTests.cs  IdentityServer4.AccessTokenValidation.Tests.xproj  project.json
