<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <VersionPrefix>2.2.0</VersionPrefix>
    <VersionSuffix>preview1</VersionSuffix>
    <Description>ASP.NET Core middleware to validate JWT and reference tokens from IdentityServer4</Description>
    <Authors>Brock Allen;Dominick Baier</Authors>
    <PackageId>IdentityServer4.AccessTokenValidation</PackageId>
    <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer;Bearer tokens</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/IdentityServer/Artwork/master/Logos/IDserver_icon128.jpg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/IdentityServer/IdentityServer4.AccessTokenValidation</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/IdentityServer/IdentityServer4.AccessTokenValidation/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\IdentityServer4.AccessTokenValidation.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\IdentityServer4.AccessTokenValidation.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SourceLink.Embed.AllSourceFiles" Version="2.6.0" PrivateAssets="all" />
    
    <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.0.1" />
  </ItemGroup>
</Project>